"""INIT {4, 8, 2, 1, 0, 5}
FOR I IN 0:5 {
ASSIGN MIN_IDX = I
FOR IDX IN I+1:6 {
ASSIGN POINT = IDX
POP ARRAY_IDX POINT
ASSIGN TEMP = ARRAY_IDX
PUSH TEMP POINT
ASSIGN POINT = MIN_IDX
POP ARRAY_MIN_IDX POINT
ASSIGN TEMP = ARRAY_MIN_IDX
PUSH TEMP POINT
IF ARRAY_IDX < ARRAY_MIN_IDX [
ASSIGN MIN_IDX = IDX
]
}
ASSIGN POINT = I
POP ARRAY_I POINT
ASSIGN TEMP = ARRAY_I
PUSH TEMP POINT
ASSIGN POINT = MIN_IDX
POP ARRAY_MIN_IDX POINT
ASSIGN TEMP = ARRAY_MIN_IDX
PUSH TEMP POINT
ASSIGN TEMP = ARRAY_I
ASSIGN POINT = MIN_IDX
POP TEMP2 POINT
PUSH TEMP POINT
ASSIGN POINT = I
POP TEMP POINT
PUSH TEMP2 POINT
}
PEAK
"""